<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Pixel Color</title>
    <style>
        #color{
            position: fixed;
            top: 10px;
            right: 10px;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            border: none;
            outline: none;
            -webkit-appearance: none;
            
        }
        #color::-webkit-color-swatch-wrapper {
            padding: 5px;
        }
        #color::-webkit-color-swatch {    
            border: none;
            border-radius: 100%;
        }
        #textColor{
            font-size: xx-large;
            position: fixed;
            top: 230px;
            right: 10px;
        }
    </style>
</head>
<body>
    <input type="color" id="color"></input> 
    <span id="textColor"></span>   
    <canvas ></canvas>

    <script src="getPixelColor.js"></script>    
</body>
</html>